
server.port=8081

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:9000/microcommerce
spring.datasource.username=postgres
spring.datasource.password=1234

#SHOW TRACE OF ERROR ONLY
logging.level.root=ERROR
#SHOW THE PORT USED BY TOMCAT IN RUNTIME
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#VISUALIZE THE SQL
spring.jpa.show-sql=true